<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="_/css/reset.css">
	<link rel="stylesheet" href="_/css/query.css">
</head>
<body>
	<header class="cf">
			Favorite Websites
		<ul>
			<li> <a href="http://google.com">Google</li></a>
			<li> <a href="http://yahoo.com">Yahoo</li></a>
			<li> <a href="http://msn.com">MSN</li></a>
			<li> <a href="http://nike.com">Nike</li></a>
			<li> <a href="http://pepsi.com">Pepsi</li></a>
		</ul>
		</header>
	<section class="cf">
		<article>
		<h1>LAURA</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, commodi quis ipsa natus ullam tempora fugit voluptate iste molestias quidem. Fuga, molestiae ducimus eum accusamus error quisquam sunt perferendis incidunt?
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae, ipsa, quae, eius ex at sint ab earum neque odit ipsam consequuntur! Quod, saepe, ea quia sequi porro ullam fugiat.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quod autem ad quia accusamus blanditiis molestiae a odio! Ratione vel nemo explicabo corporis repellat ad laudantium quos pariatur earum aperiam.
		</p>
		</article>
		<aside>
			<ol>
				<li>Ford</li>
				<li>Chevy</li>
				<li>Honda</li>
				<li>Mazda</li>
				<li>Subaru</li>
			</ol>

			<ol>
				<li>Red</li>
				<li>Yellow</li>
				<li>Green</li>
				<li>Blue</li>
				<li>Orange</li>
				<li>Black</li>
				<li>White</li>
			</ol>
		</aside>

	</section>
	<footer>Laura Tekunoff 2014</footer>

</body>
</html>